PROVIDE(int_0 = DUMMY0);
PROVIDE(int_1 = DUMMY1);
PROVIDE(int_2 = DUMMY2);
PROVIDE(int_3 = DUMMY3);
PROVIDE(int_4 = DUMMY4);
PROVIDE(int_5 = DUMMY5);
PROVIDE(int_6 = DUMMY6);
PROVIDE(int_7 = DUMMY7);
PROVIDE(int_8 = DUMMY8);
PROVIDE(int_9 = DUMMY9);
PROVIDE(int_10 = TIMER_LO);
PROVIDE(int_11 = DUMMY11);
PROVIDE(int_12 = DUMMY12);

PROVIDE(DUMMY0 = DefaultHandler);
PROVIDE(DUMMY1 = DefaultHandler);
PROVIDE(DUMMY2 = DefaultHandler);
PROVIDE(DUMMY3 = DefaultHandler);
PROVIDE(DUMMY4 = DefaultHandler);
PROVIDE(DUMMY5 = DefaultHandler);
PROVIDE(DUMMY6 = DefaultHandler);
PROVIDE(DUMMY7 = DefaultHandler);
PROVIDE(DUMMY8 = DefaultHandler);
PROVIDE(DUMMY9 = DefaultHandler);
PROVIDE(TIMER_LO = DefaultHandler);
PROVIDE(DUMMY11 = DefaultHandler);
PROVIDE(DUMMY12 = DefaultHandler);
